.score-about
	padding: 16px
	+md
		padding: 24px 16px
	+sm
		padding: 16px
	&__title
		padding-bottom: 16px
		border-bottom: 1px solid rgba($dark, 0.1)
		+sm
			padding-bottom: 8px
	&__body
		padding-top: 8px
		margin: 0 -16px
		+clr
		+md
			padding-top: 0
		+sm
			padding-top: 32px
			margin: 0

	//item
	&__item
		float: left
		padding: 24px 16px 0
		width: 33.33%
		+sm
			float: none
			padding: 0 0 40px
			margin: 0 auto
			width: 100%
			max-width: 232px
	&__img
		padding: 8px
		margin-bottom: 16px
		height: 212px
		+vertical
		+md
			height: 196px
		img
			display: inline-block
			vertical-align: middle
			max-width: 100%
			max-height: 100%
	&__statistics
		padding-top: 16px
		border-top: 1px solid rgba($dark, 0.1)

	//info
	&__content
		float: right
		padding: 0 16px 0 32px
		width: 66.66%
		+md
			padding-left: 28px
		+sm
			padding: 0 0 8px
			border-top: 1px solid rgba($dark, 0.1)
			width: 100%
	&__row
		padding: 4px 0
		border-bottom: 1px solid rgba($dark, 0.1)
		line-height: 48px
		+clr
		+sm
			padding: 8px 0
			line-height: normal
		a
			color: $blue
			+t(color)
			+hover
				color: $blue-light
			+active
				color: $blue-dark
		span
			color: $darkGray
	&__label
		width: 54%
		color: $text
	&__value
		width: 46%
		color: $dark
	&__label,
	&__value
		float: left
		+sm
			float: none
			width: 100%
		div
			display: inline-block
			vertical-align: middle
			width: 100%
			+sreg
			+f(14, 24)
			+md
				+f(12, 24)
			+sm
				display: block
