.typography
	color: $text
	h1,
	h2,
	h3,
	p,
	ul,
	ol,
	table
		margin-bottom: 16px
	h1
		+sm
			+f(24, 32, 1)
	h2
		+md
			+f(15, 24, 1)
	strong
		+bold
	b
		+med
	u
		text-decoration: underline
	em
		+italic
	ul
		li
			list-style-type: disc
	ol
		li
			list-style-type: decimal-leading-zero
	ul,
	ol
		list-style-position: outside
		margin-left: 20px

	table
		table-layout: fixed
		width: 100%
		font-size: 14px
		line-height: 1.4
		th
			background: $gray
			+bold
			font-size: 16px
		th,
		td
			vertical-align: top
			padding: 10px
			border: 1px solid $darkGray
		&.table-with-hover
			tr
				+hover 
					background: lighten($blue-light, 20%)
		&.table-zebra-even
			tr
				&:nth-child(even) 
					background: lighten($blue-light, 20%)
		&.table-zebra-odd
			tr
				&:nth-child(odd) 
					background: lighten($blue-light, 20%)