+font("SegoeUI Regular", SegoeUI)
+font("SegoeUI Semibold", SegoeUI-Semibold)

=sreg
	font-family: "SegoeUI Regular", Arial, sans-serif

=ss
	font-family: "SegoeUI Semibold", Arial, sans-serif


/////////////////////////PFAgoraSlabPro/////////////////////
+font("PFAgoraSlabPro Regular", PFAgoraSlabPro-Regular)
+font("PFAgoraSlabPro Italic", PFAgoraSlabPro-Italic)
+font("PFAgoraSlabPro Medium", PFAgoraSlabPro-Medium)
+font("PFAgoraSlabPro Bold", PFAgoraSlabPro-Bold)

=reg
	font-family: "PFAgoraSlabPro Regular", Arial, sans-serif

=italic
	font-family: "PFAgoraSlabPro Italic", Arial, sans-serif

=med
	font-family: "PFAgoraSlabPro Medium", Arial, sans-serif

=bold
	font-family: "PFAgoraSlabPro Bold", Arial, sans-serif
