@function em($size, $context: 16)
	@return ($size/$context) * 1em

@function img-url($image)
	@return url('../img/#{$image}')

=image($image)
	background-image: img-url($image)

=trans($what: all, $dur: 0.2s, $easing: ease)
	transition: $what $dur $easing

=smooth-scroll
	-webkit-overflow-scrolling: touch

=smooth-font
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

=gpu
	transform: translate3d(0,0,0)

=lg
	+r(1200)
		@content

=md
	+r(1080)
		@content

=sm
	+r(767)
		@content

=xs
	+r(500)
		@content


=f($size: null, $line-height: null, $spacing: null)
	@if $size != null
		font-size: $size + px
	@if $line-height != null
		line-height: (ceil(($line-height / $size)*100)/100)
	@if $spacing != null
		letter-spacing: ($spacing / $size) + em

=line-height($line-height, $size)
	line-height: (ceil(($line-height / $size)*100)/100)

=hover
	.no-touch &
		&:hover
			@content
=active
	.no-touch &
		&:active
			@content
	&:active
		@content

=no-touch
	.no-touch &
		@content
	@content

=filterOpened
	.filter-opened &
		@content

=t($what)
	transition: $what 0.25s ease

//COLORS
$white: #fff
$black: #000

$blue: #3160aa
$blue-light: #9db7df
$blue-dark: #294c84
$blue-darken: #3b5998

$text: #5d6a7e

$dark: #1d2e49

$gray: #e3e6ec
$darkGray: #a7aeba

$red: #e64e49