@import overview/overview-item
@import overview/overview-row

.overview-intro
	margin-bottom: 40px
	&__list
		+sm
			padding: 0 16px
			margin: 0 -16px

.overview-article
	padding-bottom: 24px
	border-bottom: 1px solid rgba($dark, 0.1)
	+md
		padding-bottom: 0
.overview-comments
	padding-top: 24px
	+md
		padding-top: 30px