.purchases-intro
	margin-bottom: 40px
	+sm
		margin: 0 -16px 16px
	&__item
		+sm
			position: relative
			top: auto
			bottom: auto
			left: auto
			right: auto
			padding: 0 14px 16px
			width: 260px
			opacity: 1
			visibility: visible
	&__list
		+sm
			// padding: 0 16px
			// margin: 0 -16px
			display: none