.overview-content
	&__container
		margin: 0 -8px
		+clr
		+md
			margin: 0 -6px
		&_review,
		&_news
			+sm
				margin: 0 -16px
	&__col
		float: left
		padding: 0 8px 16px
		+md
			padding: 0 6px 16px
		&_sm
			width: 33.33%
		&_lg
			width: 66.66%
		&_review
			+sm
				width: 244px
		&_news
			+sm
				width: 242px