.overview-item
	padding-right: 16px
	+clr
	+md
		padding-right: 0
	+hover
		&:before
			opacity: 1
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		border-radius: 2px
		opacity: 0
		background: $white
		box-shadow: 0 8px 16px rgba(7, 20, 39, 0.1)
		+t(opacity)
	&__img
		position: relative
		z-index: 2
		float: left
		border-radius: 2px
		width: 67%
		height: 296px
		font-size: 0
		+md
			height: 272px
		+sm
			width: 100%
			height: auto
		img
			border-radius: 2px
			width: 100%
			height: 100%
			object-fit: cover
	&__content
		position: relative
		z-index: 2
		float: right
		padding: 16px 0 0 32px
		width: 33%
		+md
			padding-left: 16px
		+sm
			width: 100%
			padding: 16px 28px 0
	&__sticker
		margin-bottom: 8px
	&__title
		overflow: hidden
		margin-bottom: 8px
		max-height: 48px
		color: $dark
		+reg
		+f(15, 24, 1)
		a
			display: block
			color: inherit
			+t(color)
			+hover
				color: $blue
	&__description
		overflow: hidden
		margin-bottom: 32px
		height: 48px
		color: $text
		+sreg
		+f(13, 16)
		+md
			margin-bottom: 24px
	&__actions
		padding-bottom: 15px
		margin-bottom: 16px
		border-bottom: 1px solid rgba($dark, 0.1)
		font-size: 0
		li
			display: inline-block
			vertical-align: top
			padding-right: 16px
	&__more
		text-align: center
		.btn
			+md
				width: 100%