.news-list
	font-size: 0
	&__row
		padding-bottom: 32px
		margin: 0 -24px
		+md
			margin: 0 -6px
			padding-bottom: 16px
		+sm
			margin: 0 -16px
			padding-bottom: 34px
	&__col
		display: inline-block
		vertical-align: top
		padding: 16px 24px 8px
		width: 50%
		+md
			padding: 16px 6px 8px
			width: 33.33%
		+sm
			width: 242px
