.popular
	padding: 8px 0 0
	&__row
		margin: 0 -8px
		+clr
		+md
			margin: 0 -6px
	&__col
		float: left
		padding: 8px 8px 32px
		width: 25%
		+md
			padding: 8px 6px 24px
			width: 33.33%
		+sm
			width: 50%

.popular-arrows
	margin-left: 8px
