.reviews
	padding: 8px 0 0
	&__row
		margin: 0 -8px
		+clr
		+sm
			margin: 0 -16px
		// .slick-list
		// 	+sm
		// 		padding: 0 10px
	&__col
		float: left
		padding: 8px 8px 24px
		width: 25%
		+md
			padding: 8px 6px 24px
			width: 33.33%
		+sm
			width: 244px