.brand-box
	position: relative
	+hover
		&:before
			opacity: 1
	&:before
		content: ""
		position: absolute
		z-index: 1
		top: 0
		left: 0
		right: 0
		bottom: 0
		border-radius: 2px
		opacity: 0
		box-shadow: 0 8px 16px rgba(7, 20, 39, 0.1)
		+t(opacity)
	&__inner
		position: relative
		z-index: 2
		display: block
		padding: 8px
		border: 1px solid rgba(28, 46, 73, 0.1)
		border-radius: 2px
		height: 146px
		background: $white
		+vertical
		+hover
			img
				opacity: 1
		+md
			height: 139px
		+sm
			height: 112px
		img
			display: inline-block
			vertical-align: middle
			max-width: 100%
			max-height: 100%
			opacity: 0.3
			+t(opacity)
			+md
				opacity: 1
	.sm-rating
		position: absolute
		bottom: 10px
		right: 8px