.brand-item
	padding: 24px 0
	+clr
	+md
		padding: 16px 0
	+sm
		padding-top: 20px
	&__img
		float: left
		padding: 0 8px
		width: 25%
		+md
			width: 33.33%
		+sm
			width: 100%
			margin-bottom: 16px
	&__box
		position: relative
		display: block
		padding: 16px
		border: 1px solid rgba(28, 46, 73, 0.1)
		border-radius: 2px
		height: 206px
		background: $white
		+vertical
		+md
			height: 193px
		+sm
			margin: 0 auto
			max-width: 232px
		img
			display: inline-block
			vertical-align: middle
			max-width: 100%
			max-height: 100%
	.sm-rating
		position: absolute
		bottom: 17px
		right: 16px
	&__content
		float: left
		padding: 0 8px 0 24px
		width: 75%
		+md
			padding-left: 20px
			width: 66.66%
		+sm
			padding-left: 0
			width: 100%
	&__text
		overflow: hidden
		margin-bottom: 6px
		height: 168px
		+md
			margin-bottom: 16px
			height: 144px
		+sm
			height: auto
			max-height: 240px
		p
			margin-bottom: 24px
			+md
				+f(13, 24)
				margin-bottom: 0
	&__more
		text-align: right