.dropdown-parent
	position: relative
	&.is-active
		.dropdown
			opacity: 1
			visibility: visible
			+gpu

.dropdown
	position: absolute
	right: 0
	top: 100%
	padding: 8px 16px
	border-radius: 2px
	width: 136px
	opacity: 0
	visibility: hidden
	background: #fff
	box-shadow: 0 8px 16px rgba(7, 20, 39, 0.1)
	transform: translate3d(0,-10px,0)
	transition: transform 0.25s ease, opacity 0.25s ease, visibility 0.25s ease
	&__link
		display: block
		color: $text
		+sreg
		+f(13,24)
		+t(color)
		+hover
			color: $blue
	&__list
		padding-bottom: 8px
	&__logout
		padding: 8px 0
		border-top: 1px solid rgba($dark, 0.1)
