.item
	position: relative
	padding: 16px
	border: 1px solid rgba(28, 46, 73, 0.1)
	border-radius: 2px
	background: #fff
	+gpu
	transition: border-color 0.25s ease
	+sm
		padding: 9px 7px 8px
	+hover
		border-color: #fff
		&:before
			opacity: 1
		.item
			&__title,
			&__category
				color: $blue
			&__btns, &__pagination
				opacity: 1
				visibility: visible
			&__pagination
				+md
					opacity: 0
					visibility: hidden
			&__price
				opacity: 0
				visibility: hidden
				+md
					opacity: 1
					visibility: visible
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: 0
		box-shadow: 0 8px 16px rgba(7, 20, 39, 0.1)
		+t(opacity)

	//stickers
	&__discount
		position: absolute
		z-index: 2
		top: 7px
		right: 7px
	&__favorite
		position: absolute
		z-index: 2
		top: 8px
		left: 8px

	//item main
	&__inner
		position: relative
		z-index: 1
		display: block
	//item imgs
	&__figure
		position: relative
		padding-bottom: 2px
		margin-bottom: 10px
		+md
			padding-bottom: 0
			margin-bottom: 12px
		+hover
			.item
				&__images
					opacity: 1
					+md
						opacity: 0
	&__image
		position: relative
		overflow: hidden
		height: 212px
		+md
			height: 196px
		+sm
			height: 118px
	&__images, &__images img, &__pagination
		position: absolute
		top: 0
		bottom: 2px
		left: 0
		right: 0
	img
		width: 100%
		height: 100%
		object-fit: scale-down
	&__images
		opacity: 0
		background: #fff
		// +t(opacity)
		img
			opacity: 0
			&.is-active
				opacity: 1
	&__pagination
		margin: 0 -1px
		opacity: 0
		+clr
		span
			position: relative
			float: left
			height: 100%
			+hover
				&:before
					background: $blue
			&:before
				content: ""
				position: absolute
				bottom: 0
				left: 1px
				right: 1px
				height: 2px
				background: $blue-light
				+t(background)
	//item text
	&__info
		padding-bottom: 12px
		+md
			padding-bottom: 8px
	&__title
		margin-bottom: 4px

		color: $dark

		+reg
		+f(15, 16, 0.27)
		+text-overflow
		+t(color)

		+md
			margin-bottom: 0
			+f(14, 16, 0.25)
	&__category
		color: $text

		+f(12, 16)
		+text-overflow
		+t(color)

		+md
			+f(11, 16)

	//item footer
	&__footer
		position: relative
		z-index: 2
		height: 40px
		+md
			height: auto

	//item price
	&__price
		padding: 18px 0 5px
		border-top: 1px solid rgba(29, 46, 73, 0.1)

		font-size: 0
		transition: opacity 0.25s ease, visibility 0.25s ease
		+md
			padding: 16px 0 16px
	&__current, &__old
		display: inline-block
		vertical-align: top
	&__current
		margin-right: 5px
		color: $blue
		+bold
		+f(15, 16, 0.27)
		+md
			margin-right: 3px
			+f(14, 16, 0.25)
		+sm
			display: block
	&__old
		color: $text
		+med
		+f(13, 16, 0.24)
		text-decoration: line-through
		+md
			+f(12, 16, 0.25)
		+sm
			display: none

	//item buttons
	&__btns
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: -1px

		opacity: 0
		visibility: hidden
		+clr
		transition: opacity 0.25s ease, visibility 0.25s ease
		+md
			position: relative
			right: auto

			opacity: 1
			visibility: visible
		+sm
			margin: 0 -1px
	&__col
		position: relative
		float: left
		padding-right: 1px
		&:last-child
			+sm
				padding-right: 0
		&_lg
			width: 54%
		&_sm
			width: 23%
		&_lg, &_sm
			+md
				width: auto

	&__btn
		position: relative
		display: inline-block
		vertical-align: top
		border-radius: 2px
		width: 100%
		height: 40px

		background-color: $blue-light
		+t(background)

		//states
		+hover
			&:not(:disabled)
				background: $blue
		+active
			&:not(:disabled)
				background: $blue-dark
		&.is-active
			.icon
				color: $white
		.icon
			position: absolute
			fill: $white
			color: transparent

	&__btn-discount
		padding: 6px 0 10px 40px
		text-align: left
		+md
			width: 40px
		.icon-percent
			top: 12px
			left: 11px
			font-size: 17px
		span
			display: block
			max-width: 58px
			color: #fff
			+ss
			+f(12, 12)
			+md
				display: none

	&__btn-icon
		+md
			width: 40px
		.icon
			position: absolute
			font-size: 19px
		.icon-heart-active
			top: 12px
			left: 14px
			+md
				left: 10px
		.icon-cooperative
			top: 11px
			left: 13px
			+md
				left: 9px
