.items-catalog
	+clr
	&__row
		margin: 0 -8px
		font-size: 0
		+md
			margin: 0 -6px
		+sm
			padding-bottom: 16px
			margin: 0 -8px
	&__col
		display: inline-block
		vertical-align: top
		padding: 0 8px 16px
		width: 33.33%
		+md
			padding: 0 6px 16px
		+sm
			padding: 0 8px 16px
			width: 50%