.looking-for
	&__row
		padding: 24px 0
		margin: 0 -16px
		+clr
		+md
			padding: 16px 0 24px
			margin: 0 -10px
	&__col
		float: left
		padding: 0 16px
		width: 33.33%
		+md
			padding: 0 10px
		+sm
			width: 100%
	li
		color: $dark
		+sreg
		+f(13, 16)
		padding: 8px 0 0
		+sm
			padding: 0
			+f(13, 24)
		a
			color: inherit
			+t(color)
			+hover
				color: $blue