.news-item
	+clr
	&__img
		position: relative
		float: left
		border: 1px solid rgba(28, 46, 73, 0.1)
		border-radius: 2px
		width: 248px
		height: 184px
		background: white
		font-size: 0
		+md
			float: none
			display: block
			padding-bottom: 74%
			width: 100%
			height: 0
		img
			width: 100%
			height: 100%
			// object-fit: scale-down
			object-fit: cover
			+md
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0
	&__content
		padding-left: 264px
		color: $text
		+sreg
		+md
			padding: 0
	&__date, &__info span
		+f(12, 16)
	&__date
		padding: 8px 0
		+md
			padding: 16px 0 8px
			+f(11, 16)
	&__title
		overflow: hidden
		margin-bottom: 8px
		height: 48px
		color: $dark
		+reg
		+f(15, 24, 0.27)
		+md
			+f(14, 24, 0.25)
		a
			display: block
			color: inherit
			+t(color)
			+hover
				color: $blue
	&__text
		overflow: hidden
		margin-bottom: 8px
		height: 48px
		+f(13, 16)
		+md
			+f(12, 16)
	&__info
		li
			display: inline-block
			vertical-align: top
			padding-right: 16px
