.news-boxes
	&__header
		margin-bottom: 16px
		border-bottom: 1px solid rgba($dark, 0.1)
		+clr
	&__title
		float: left
		padding-bottom: 16px
	&__more
		float: right
		padding-bottom: 16px
		.btn
			width: 96px
	.news-box
		margin-bottom: 8px

.news-box
	position: relative
	+clr
	&_white
		.news-box
			&__content
				padding-bottom: 8px
		+hover
			&:before
				opacity: 1
		&:before
			content: ""
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			border-radius: 2px
			opacity: 0
			background: $white
			box-shadow: 0 8px 16px rgba(7, 20, 39, 0.1)
			+gpu
			+t(opacity)
	&__img
		position: relative
		z-index: 1

		display: block
		// padding-bottom: 74%
		border: 1px solid rgba(28, 46, 73, 0.1)
		border-radius: 2px
		width: 100%
		height: 168px

		background: white
		font-size: 0
		img
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			border-radius: 2px
			width: 100%
			height: 100%
			object-fit: cover
	&__content
		position: relative
		z-index: 2
		padding: 16px
		color: $text
		+sreg
	&__date, &__info span
		+f(12, 16)
	&__date
		padding-bottom: 8px
		+f(11, 16)
	&__title
		overflow: hidden
		margin-bottom: 8px
		height: 48px
		color: $dark
		+reg
		+f(15, 24, 0.27)
		+md
			+f(14, 24, 0.25)
		a
			display: block
			max-height: 100%
			color: inherit
			+t(color)
			+hover
				color: $blue
	&__text
		overflow: hidden
		margin-bottom: 8px
		height: 48px
		+f(13, 16)
		+md
			+f(12, 16)
	&__info
		li
			display: inline-block
			vertical-align: top
			padding-right: 16px
