.pager
	position: relative
	background: #fff
	padding: 14px 16px
	border: 1px solid rgba(28, 46, 73, 0.1)
	border-radius: 2px
	+vertical
	+sm
		padding: 0
		background: transparent
		border: 0
	.pagination
		display: inline-block
		vertical-align: middle
	.btn-direction
		position: absolute
		top: 14px
		left: 16px
		+sm
			left: 0
			top: 0
	.btn-direction_next
		left: auto
		right: 16px
		+sm
			left: auto
			right: 0