.partner-item
	margin-bottom: 40px
	&__heading
		margin-bottom: 16px
	&__inner
		display: block
		padding: 16px
		border: 1px solid rgba(28, 46, 73, 0.1)
		border-radius: 2px
		background: $white
	&__img
		height: 212px
		+vertical
		img
			display: inline-block
			vertical-align: middle
			max-width: 100%
			max-height: 100%
	&__statistics
		padding-top: 8px