.product
	position: relative
	height: 464px
	white-space: normal
	+gpu
	+md
		height: 432px

	+hover
		.product
			&__box, &__content, &__sticker
				transition-delay: 0s
			&__footer-in
				opacity: 1
				visibility: visible
				transition-delay: 0.15s
			&__img
				&:before
					opacity: 1

	//item type
	&_row, &_lg
		+hover
			.product
				&__box
					top: 0
					bottom: 0
				&__content
					border-radius: 0
				&__sticker
					transform: translate3d(0,8px,0)
	&_row
		height: 224px
		+md
			height: 208px
		+sm
			height: 432px

		+hover
			.product
				&__box
					+sm
						top: auto
				&__content
					padding-top: 23px
					+md
						padding-top: 16px
		.product
			&__box
				top: 88px
				bottom: 32px
				width: 50%
				transition: top 0.2s 0.15s ease-out, bottom 0.2s 0.15s ease-out
				+md
					// top: 80px
					// bottom: 24px
					top: 0
					bottom: 0
				+sm
					top: auto
					width: 100%
			&__title
				height: 2.68em
				+md
					height: auto
					max-height: 3em
	&_lg
		+hover
			.product
				&__box
					+md
						top: auto
		.product
			&__box
				top: 240px
				bottom: 72px
				width: 50%
				transition: top 0.25s 0.15s ease-out, bottom 0.25s 0.15s ease-out
				+md
					top: auto
					bottom: 0
					width: 100%
			&__title
				height: 5.36em
				+md
					// height: 6em
					height: auto
					max-height: 3em
			// &__footer
			// 	+md
			// 		height: 0
			// 		transition: height 0.2s 0.15s ease-out
	&_col
		+hover
			.product
				&__footer
					height: 112px
					transition-delay: 0s
					+md
						height: auto
		.product
			&__box
				bottom: 0
				left: 0
				right: 0
			&__footer
				height: 0
				transition: height 0.2s 0.15s ease-out
				+md
					height: auto
	//sides
	&_side-left
		&.product_lg
			.product
				&__box
					+md
						padding-right: 0
		&.product_row
			.product
				&__box
					+sm
						padding-right: 0
		.product
			&__box
				left: 0
				padding-right: 8px
			&__content
				border-radius: 0 2px 2px 0
				+md
					border-radius: 0
	&_side-right
		&.product_row
			.product
				&__box
					+sm
						padding-left: 0
		&.product_lg
			.product
				&__box
					+md
						padding-left: 0
		.product
			&__box
				right: 0
				padding-left: 8px
			&__content
				border-radius: 2px 0 0 2px
				+md
					border-radius: 0
	//purchases page, intro block
	&_extra
		height: 296px
		+md
			height: 274px
		+sm
			height: 432px
		+hover
			.product
				&__footer
					height: 112px
					transition-delay: 0s
					+md
						height: auto
		.product
			&__box
				bottom: 32px
				max-width: 256px
				+md
					bottom: 24px
				+sm
					bottom: 0
					left: 0
					padding-left: 0
					max-width: 100%
			&__content
				+md
					border-radius: 2px 0 0 2px
				+sm
					border-radius: 0
			&__footer
				height: 0
				transition: height 0.2s 0.15s ease-out
				+md
					height: auto
			&__img
				img
					+sm
						height: 290px
			&__title
				max-height: 5.36em
				+md
					// height: 6em
					height: auto
					max-height: 3em
	//product adaptive
	&_sm
		+sm
			// height: 296px
			height: 368px
		.product
			&__img
				img
					+sm
						// height: 192px
						height: 70%
			&__title,
			&__more
				+sm
					+f(14, 16, 1)
			&__title
				+md
					max-height: 3.45em
			&__more
				+sm
					padding-top: 7px
			&__meta
				+sm
					+f(11, 16)
				li
					+sm
						display: block
			&__content
				+sm
					padding: 8px
			&__footer-in
				+sm
					padding-top: 8px
		.btn
			+sm
				padding-left: 0
				padding-right: 0
			.icon
				+sm
					display: none

	//item img
	&__img
		position: absolute
		z-index: 1
		top: 0
		bottom: 0
		left: 0
		right: 0
		border-radius: 2px
		background: white
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			opacity: 0
			box-shadow: 0 8px 16px rgba(7, 20, 39, 0.1)
			+t(opacity)
		img
			border-radius: 2px
			width: 100%
			height: 100%
			object-fit: cover

	//item info
	&__box
		position: absolute
		z-index: 2
		+gpu
	&__content
		overflow: hidden
		padding: 16px
		height: 100%

		background: whitesmoke
		+vertical

		transition: border-radius 0.25s 0.15s ease, padding 0.15s 0.15s ease
	&__content-in
		position: relative
		display: inline-block
		vertical-align: middle
		overflow: hidden
		width: 100%
		max-height: 100%
		text-align: left
		+md
			vertical-align: bottom
	&__title
		overflow: hidden
		a
			display: block
			overflow: hidden
			max-height: 100%
			color: inherit
			+t(color)
			+hover
				color: $blue
	&__meta
		padding: 8px 0 0
		color: $text
		+sreg
		+f(12, 16)
		span, strong
			display: inline-block
			vertical-align: top
		strong
			+ss
			color: $blue
		li
			display: inline-block
			vertical-align: top
			padding-right: 7px
		strong
			&.is-timeout
				color: $red
	&__sticker
		position: absolute
		top: -8px
		left: 16px
		transition: transform 0.25s 0.15s ease

	//item footer
	&__footer
		position: relative
	&__footer-in
		padding-top: 16px

		opacity: 0
		visibility: hidden

		text-align: center

		transition: opacity 0.25s ease, visibility 0.25s ease
		+md
			opacity: 1
			visibility: visible
	&__more
		border-top: 1px solid rgba($dark, 0.1)
		padding: 15px 0 16px
		color: $dark
		+reg
		+f(16, 24, 0.24)
		+md
			padding-bottom: 8px
		a
			display: block
			color: inherit
			+t(color)
			+hover
				color: $blue