.rating-list
	&__container
		font-size: 0
	li
		display: inline-block
		vertical-align: top
		padding-right: 4px
		&.is-active
			.icon
				fill: $blue
				opacity: 1
	.icon
		font-size: 13px
		fill: $dark
		opacity: 0.1