.reviews-nav
	padding: 16px 0 24px
	+clr
	+md
		padding: 16px 0 24px
	&__label
		float: left
		padding: 8px 0
		width: 100px
		color: $text
		+sreg
		+f(12, 16)
	&__show
		float: left
		width: 188px
		+clr
		+sm
			float: none
			margin-bottom: 16px
			width: 216px
		.select
			float: right
			width: 88px
	&__pagination
		position: relative
		float: right
		width: 248px
		+sm
			float: none
			clear: both
			margin: 0 auto
			width: 100%
	&__prev,
	&__next
		position: absolute
		top: 0
	&__prev
		left: 0
	&__next
		right: 0