.review
	position: relative
	+gpu
	+hover
		.review
			&__img
				&:before
					opacity: 1
	&__img
		display: block
		height: 344px
		font-size: 0
		border-radius: 2px
		+md
			height: 320px
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			opacity: 0
			box-shadow: 0 8px 16px rgba(7, 20, 39, 0.1)
			+gpu
			+t(opacity)
		img
			border-radius: 2px
			width: 100%
			height: 100%
			object-fit: cover
			+gpu
	&__box
		position: absolute
		top: 208px
		left: 0
		// right: 32px
		max-width: 216px
		+gpu
		+md
			top: 192px
			right: 24px
			max-width: none
	&__content
		padding: 16px
		border-radius: 0 2px 2px 0
		background: whitesmoke
	&__sticker
		position: absolute
		top: -8px
		left: 16px
	&__title
		color: $dark
		+reg
		+f(15, 24, 0.27)
		+md
			overflow: hidden
			max-height: 72px
			+f(14, 24, 0.25)
		a
			display: block
			color: inherit
			+t(color)
			+hover
				color: $blue