.row-item
	padding: 15px
	border: 1px solid rgba(28, 46, 73, 0.1)
	border-radius: 2px
	background: $white
	+clr
	+sm
		padding: 15px 0 16px
		border: none
		border-top: 1px solid rgba(28, 46, 73, 0.1)
	&__figure
		position: relative
		float: left
		width: 104px
	&__discount
		position: absolute
		top: -8px
		right: -8px
	&__img
		display: block
		padding: 16px
		height: 104px
		+vertical
		img
			display: inline-block
			vertical-align: middle
			max-width: 100%
			max-height: 100%
	&__right
		float: right
		width: 168px
		+sm
			float: left
			padding-left: 24px
			width: 152px
	&__body
		overflow: hidden
		padding: 0 24px 0 32px
		+md
			padding: 0 24px
		+sm
			clear: both
			overflow: visible
			padding: 14px 0 0
	&__title
		color: $dark
		+reg
		+f(15, 16, 1)
	&__text
		color: $text
		+sreg
		+f(12, 16)
	&__title,
	&__text
		margin-bottom: 8px
		+text-overflow
	&__shop
		float: left
		font-size: 0
		white-space: nowrap
	&__label
		color: $text
	&__value
		color: $dark
	&__label,
	&__value
		display: inline-block
		vertical-align: top
		padding-right: 8px
		+sreg
		+f(13, 24)
	&__rating
		float: left
		padding: 4px 0
	&__price
		margin-bottom: 24px
	&__current
		margin-bottom: 8px
		color: $blue
		+bold
		+f(15, 16, 1)
	&__old
		color: $text
		+med
		+f(13, 16, 1)
		text-decoration: line-through
	&__btn
		+sm
			padding: 4px 16px