.sm-reviews
	&__header
		margin-bottom: 16px
		border-bottom: 1px solid rgba($dark, 0.1)
		+clr
	&__title
		float: left
		padding-bottom: 16px
	&__more
		float: right
		padding-bottom: 16px
	.sm-review
		margin-bottom: 16px

.sm-review
	position: relative
	padding-left: 80px
	padding-right: 16px
	min-height: 88px
	&__img
		position: absolute
		top: 0
		left: 0
		border: 1px solid rgba(28, 46, 73, 0.1)
		border-radius: 2px
		width: 64px
		height: 88px
		background-color: white
		img
			border-radius: 2px
			width: 100%
			height: 100%
			object-fit: cover
	&__category
		display: block
		color: $text
		+sreg
		+f(12, 16)
	&__title
		overflow: hidden
		padding-top: 8px
		height: 72px
		color: $dark
		+reg
		+f(15, 16, 0.27)
		a
			color: inherit
			+t(color)
			+hover
				color: $blue