.social
	font-size: 0
	&_lg
		.social
			&__link
				width: 88px
				+sm
					width: 40px
	&__list
		font-size: 0.1px
		text-align: justify
		&:after
			content: ""
			display: inline-block
			width: 100%
	&__item,
	&__link
		display: inline-block
		vertical-align: top
	&__item
		text-align: center
	&__link
		border-radius: 2px
		width: 40px
		height: 40px
		+t(background)
		+vertical
		&_vk
			background: #45668e
			+hover
				background: darken(#45668e, 10%)
			+active
				background: darken(#45668e, 15%)
		&_fb
			background: #3b5998
			+hover
				background: darken(#3b5998, 10%)
			+active
				background: darken(#3b5998, 15%)
		&_google
			background: #dd4b39
			+hover
				background: darken(#dd4b39, 10%)
			+active
				background: darken(#dd4b39, 15%)
		&_od
			background: #f58220
			+hover
				background: darken(#f58220, 10%)
			+active
				background: darken(#f58220, 15%)
		.icon
			display: inline-block
			vertical-align: middle
			fill: $white
			&-vk
				font-size: 12px
			&-fb
				font-size: 16px
			&-google
				margin-left: 4px
				font-size: 15px
			&-od
				font-size: 17px