.sticker-text
	display: inline-block
	vertical-align: top

	padding: 0px 4px
	border-radius: 2px

	color: #fff
	background-color: $blue

	+ss
	+f(10, 16)
	text-align: center

.sticker-favorite
	fill: $red
	+f(13, 13)