.guide
	padding: 8px 0 0
	h1,
	h2,
	h3,
	.title-h1,
	.title-h2,
	.title-h3
		margin-bottom: 16px
	&__btns, &__field
		padding-bottom: 8px
	&__field
		max-width: 248px
	&__warning
		padding-top: 16px
	&__tabs
		padding-top: 16px
	&__range
		padding: 16px 0
		max-width: 248px