.user-social
	padding: 8px 16px 8px 56px
	display: inline-block
	position: relative
	color: $dark
	&__link
		width: 40px
		height: 40px
		display: inline-block
		background: $blue-darken
		border-radius: 2px
		cursor: pointer
		position: absolute
		left: 0
		top: 0
		+t(background)
		+vertical
	+hover
		.btn-social__link
			background: lighten($blue-darken, 15%)
	+active
		.btn-social__link
			background: darken($blue-darken, 5%)
	.icon
		font-size: 16px
		display: inline-block
		vertical-align: middle
		fill: #fff