.card-gallery
	position: relative
	margin-bottom: -16px
	+md
		padding-right: 96px
		margin: 0 0 32px
	+sm
		padding-right: 0
		margin-bottom: 0
	//slides
	&__slide
		padding: 24px 8px
		height: 448px
		border: 1px solid rgba(28, 46, 73, 0.1)
		border-radius: 2px
		background: $white
		+sm
			height: 256px
		+hover
			.card-gallery
				&__zoom
					opacity: 1
	&__thumbnail
		float: left
		padding: 0 8px 16px
		width: 20%
		+md
			float: none
			width: auto
			padding: 0 0 16px
		+sm
			float: left
			padding: 0 4px 24px
			width: 48px
		+hover
			.card-gallery
				&__thumbnail-in
					border-color: $white
					+sm
						border-color: $blue
					&:after
						opacity: 1
		&-in
			position: relative
			padding: 7px
			border: 1px solid rgba(28, 46, 73, 0.1)
			border-radius: 2px
			height: 64px
			cursor: pointer
			+t(border-color)
			+sm
				height: 40px
			&.is-active
				border-color: $white
				+sm
					border-color: rgba($blue, 0.5)
				&:after
					opacity: 1
					background: rgba($blue, 0.5)
			&:after
				content: ""
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0
				border-radius: 1px
				opacity: 0
				box-shadow: 0 8px 16px rgba(7, 20, 39, 0.1)
				+gpu
				transition: opacity 0.25s ease, background 0.25s ease
				+sm
					box-shadow: none
	&__slide,
	&__thumbnail-in
		background: $white
		+vertical
		img
			display: inline-block
			vertical-align: middle
			max-width: 100%
			max-height: 100%
	&__main
		position: relative
	&__navigation
		position: relative
		padding: 16px 56px 0 0
		margin: 0 -8px
		+clr
		+md
			position: absolute
			top: 0
			right: 0
			bottom: 0
			padding: 0
			margin: 0
			width: 64px
		+sm
			position: relative
			padding: 16px 72px 0 0
			margin: 0 -4px
			width: auto
	&__thumbnails
		+clr
	&__more
		position: absolute
		top: 36px
		right: 16px
		+md
			position: relative
			top: auto
			right: auto
			padding: 8px 0 0
			text-align: center
		+sm
			position: absolute
			top: 16px
			right: 12px
	&__btn
		color: $dark
		background: none
		+sreg
		+f(13,24)
		+t(color)
		+hover
			color: $blue
	&__zoom
		position: absolute
		z-index: 100
		top: 0
		left: 0
		right: 0
		bottom: 0
		border-radius: 2px
		width: 100%
		height: 100%
		opacity: 0
		background-color: rgba(255, 255, 255, 0.7)
		+vertical
		+t(opacity)
	&__button, &__button .icon
		display: inline-block
		vertical-align: middle
	&__button
		width: 64px
		height: 64px
		border-radius: 2px
		background: $blue-light
		+vertical
		transition: border-color 0.25s ease, background 0.25s ease, color 0.25s ease
		+hover
			&:not(:disabled)
				border-color: $blue
				color: $white
				background: $blue
		+active
			&:not(:disabled)
				border-color: $blue-dark
				color: $white
				background: $blue-dark
		.icon
			fill: $white
			color: transparent
			font-size: 19px